<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jessica Yang | About</title>
<meta name="description" content="About Jessica Yang - Program manager at Microsoft, computer scientist, artist, and multipotentialite">

<link href="style2.css" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CP9BR1DTQW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CP9BR1DTQW');
</script>

</head>

<body>

<header id='header'>
    <img src='images/name_transp.png' alt="Jessica Yang">
</header>

<nav class="nav" role="navigation" aria-label="Breadcrumb navigation">
    <ul>
        <li class='back'><a href="index.html">&larr; Back</a></li>
    </ul>
</nav>

<main id='content'>    
    <section>
        <h2>First things first</h2>
        <ul>
            <li>Hello! I'm a senior product manager at <strong>Microsoft</strong> and have spent most of my career PMing enterprise software (with a brief additional stint as a UX person). 
                Before that I was a computer science major at <strong>Yale University</strong> where I sang in choirs, drew cartoons, and did some undergrad research on embodied agents (e.g. social robots).
                Before <em>that</em> I grew up in Singapore.</li>
            <li>Crazy to believe these days, but I got into tech because I genuinely love it. I enjoy working on anything with a user interface, and I'd like my work to contribute to a better world.</li>
            <li><strong>Marketable skills</strong>: I'm really good at execution. I can PM, code, research, design, solve visual problems, write well, and do a variety of other useful things.
            I speak English, Mandarin Chinese, some French, rusty German and a smattering of phrases in other languages. I have been described as "driven", "very nice" and "sharp". Oh, and I care <em>a lot</em> about culture and mentorship at work.</li>
            <li>Visit my <a href="https://linkedin.com/in/jessicay" target="_blank" rel="noopener">LinkedIn profile</a> or download my <a href="resume.pdf" target="_blank" rel="noopener">resume (PDF)</a> for more work stuff or contact me at <a href='mailto:jessica@jessicayang.org'>jessica@jessicayang.org</a> if you'd like to chat!</li>
        </ul>
    </section>
   
    <section>
        <h2>A little more</h2>
        <ul>
            <li>I have and pursue many diverse interests, some of which I'm even good at. Some of those interests: <a href="art.html">art</a>, sailing, languages, psychology/cognition, making music, writing.</li>
            <li>In September 2018, I gave a talk at the Grace Hopper Celebration titled "Help, I Have Too Many Interests!" about this. Looking back, this talk feels a little naive, but I'm glad I did it.
                The talk was so oversubscribed we had to do a repeat session, and to this day I have people emailing me about how I helped them feel seen, which makes me glad.</li>
        </ul>
        
        <p class="center">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lv_6lNRe7Vc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <a href="https://youtu.be/lv_6lNRe7Vc">watch on YouTube</a> or <a href="https://speakerdeck.com/krysjez/help-i-have-too-many-interests">view slides</a>
        </p>
    </section>

    <section>
        <h2>Frequently Anticipated Questions</h2>
        <dl>
            <dt><strong>Q:</strong> Are you aware that your current navigation scheme introduces one additional click if the viewer wishes to see another page?</dt>
            <dd><strong>A:</strong> Yes.</dd>
            <dd><strong>Long Answer:</strong> Not having persistent top-level navigation was a very early design choice made in 2008 based on a gut feeling. I realize now it was because brazenly treating personal pages like commercial sites rubbed me the wrong way (though, of course, these days the two are one and the same). While persistent navigation provides easy access to all of the site's content, it kills intimacy and deliberateness. The purpose of this site is to convince the world that I am a competent knowledge worker with useful skills worth paying money for - but also to be an online representation of the human I am. And I am not a product.</dd>
        </dl>
    </section>
</main>

</body>

</html>
